1.右移相当于除法A >>B===A/2(B),负数的右移，你得琢磨下，
  左移相当于乘法A <<B===A*2(B)=
2.作业：测试短路运算符
   | 和||区别：|两边都必须进行运算
               ||当左边的表达式为true，后边不需要运算
   &和&&区别：&两边都进行运算
              &&当左边的表达式为false，后面不需要运算。
3.作业：测试扩展运算符和一般运算符的区别
Argument：形参
Assignment:赋值，
4.do {}while();
5.作业：排序
作业
6  8888888888888888
   666666    666666
   4444        4444
   22            22
   22            22
   4444        4444
   666666    666666
   8888888888888888
7作业：大宝剑
8作业：九九乘法表
9.作业：选作 中奖
9作业：选作 aba



